{
  "name": "questionservice",
  "version": "1.0.0",
  "main": "wikidata-service.js",
  "scripts": {
    "start":"node service/wikidata-service.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express":"4.21.2", 
    "mongoose":"8.12.1"
  }
}
